spring.datasource.url= postgres://caekywebjqonvs:66aea849cf78df61bc02396072bf7d8cbf7e8485187d35a88ba08ed3f0715894@ec2-34-227-120-79.compute-1.amazonaws.com:5432/d8niikka3n9eml


spring.datasource.username = caekywebjqonvs
spring.datasource.password = 66aea849cf78df61bc02396072bf7d8cbf7e8485187d35a88ba08ed3f0715894

spring.jpa.show-sql = true 

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect